@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --bg-yellow: #fdc23b;
}
section {
  width: 100%;
  height: 200vh;
  justify-content: center;
  align-items: center;
  display: flex;
}
.about-us-image  {
  box-shadow: 10px 10px 1px  var(--bg-yellow);
 
  
}
.custome-border {
  height: 5%;
  bottom: -15%;
  width: 60%;
}

/* 
.cont {
  border: #000 1px solid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5%;
}

.text-box  {
  padding: 5%;
  font-family: 'Rubik', sans-serif;

}

.text-box h2 {
  font-family: 'Rubik', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: var(--bg-yellow);
  margin-bottom: 2rem ;
}
.text-box h2 span {
  color: #000 ;
  background-image: linear-gradient(90deg , var(--bg-yellow) 0%, var(--bg-yellow) 100%);
  background-repeat: no-repeat;
  background-size: 70% 0.05em;
  background-position: left bottom;
  padding-bottom: 1%;
}
.p-title{
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.7);
}

.text-box p {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.6);
  margin-top: 1rem;
  text-wrap: balance;
  width: 50%;
  word-spacing: .5rem;
}

.check-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px , 450px));
  width: 100%;
  margin: 1.5rem 0;
}

.check-box p {
  font-size: 1rem;
  color: rgba(0, 0, 0);
  position: relative;
  width: 100%;
  word-spacing: normal;
}
.check-box p::before {
  content: '\f058';
  font-family: 'Font Awesome 5 Free';
  color: var(--bg-yellow);
  font-size: 1rem;
  margin-right: .5rem;
}


.check-box + button {
  background-color: var(--bg-yellow);
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: all .3s;
}
.check-box + button:hover {
  background-color: #f0b90b;
}




@media screen and (max-width: 768px) {
  .cont {
    flex-direction: column;
  }
  .text-box {
    width: 100%;
  }
  .text-box p {
    width: 100%;
  }
  .check-box {
    grid-template-columns: repeat(auto-fit, minmax(250px , 250px));
  }
  .text-box + img {
    order: -1;
    width: 100%;
  }
} */